<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>CSS 高度塌陷 Height crash [ Hexo ]</title><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/includes/header.css"><link rel="stylesheet" href="/css/includes/footer.css"><link rel="stylesheet" href="/css/last.css"><link rel="stylesheet" href="/css/recent-posts.css"><link rel="stylesheet" href="/font-awesome/css/all.min.css"><link rel="stylesheet" href="/css/last.css"><script>var isHome = false;
var isCenter = false;</script><meta name="generator" content="Hexo 5.3.0"></head><body><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"><div id="menu-outer"><div class="site-name"><a>John Doe</a></div><div class="search"><input id="local-search-input" tpye="text" placeholder="Type to search"><span class="search-icon"><i class="fa fa-search"></i></span></div><div class="menu"><ul class="menu-icon"><li></li><li></li><li></li></ul><ul id="nav"><img class="menu-avatar" src="https://s1.ax1x.com/2020/04/17/JEjcB8.png"><div class="menu-items"><li class="item-name"><a class="name-a" href="/"><i class="fas fa-home"></i> Home</a></li><li class="item-name"><a class="name-a" href="/categories"><i class="fas fa-list"></i> Category</a><ul class="submenu-items"><li class="subitem-name"><a href="/categories/life"><i class="fas fa-lightbulb"></i> Creativiy</a></li><li class="subitem-name"><a href="/categories/art"><i class="fas fa-palette"></i> Art</a></li><li class="subitem-name"><a href="/"><i class="fas fa-chart-bar"></i> Math</a></li><li class="subitem-name"><a href="/"><i class="fas fa-atom"></i> Physisc</a></li><li class="subitem-name"><a href="/"><i class="fas fa-yen-sign"></i> Economy</a></li><li class="subitem-name"><a href="/"><i class="fas fa-credit-card"></i> Mathmatics</a></li></ul></li><li class="item-name"><a class="name-a" href="/"><i class="fas fa-archive"></i> Archives</a></li><li class="item-name"><a class="name-a" href="/tags"><i class="fas fa-tag"></i> Tag</a></li><li class="item-name"><a class="name-a" href="/"><i class="fas fa-comment"></i> Comment</a></li></div></ul></div></div><div id="content-outer"><div id="content-inner"><article id="post"><h1>CSS 高度塌陷 Height crash</h1><p>Environment: When you set float to an element, and it’s parent’s width or height follows the element’s width or height. Then, the parent will lose its width or height and it’s called height crash. Here are some solutions.</p>
<a id="more"></a>

<h2 id="Fixed-height"><a href="#Fixed-height" class="headerlink" title="Fixed height"></a>Fixed height</h2><p>Set the height of the parent to a fixed number. This will work but, when the child element changed, the parent element won’t change. So this solutions works but a good one.</p>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>According to the Standard of <strong>W3C</strong>, every element in the page has a hidden attribute called <strong>BFC</strong>, short for <strong>Block Formatting Context</strong>. This attribute is off by default.</p>
<h3 id="Attributes-when-BFS-is-on"><a href="#Attributes-when-BFS-is-on" class="headerlink" title="Attributes when BFS is on"></a>Attributes when BFS is on</h3><ol>
<li>Vertical margin of parent item won’t overlap with child item</li>
<li>BFC-on element won’t be covered by float element</li>
<li>BFC-on element can contain float child element</li>
</ol>
<h3 id="How-to-open-BFC"><a href="#How-to-open-BFC" class="headerlink" title="How to open BFC"></a>How to open BFC</h3><ol>
<li><p>Set float to parent item</p>
<p>This way will make the parent item lose its width, and  following item will still move</p>
</li>
<li><p>Set absolute position for parent item</p>
<p>The same as the first one</p>
</li>
<li><p>Set <code>inline-block</code> for item</p>
<p>Also lose width</p>
</li>
<li><p>Set the value of <code>overflow</code> to a non-visible value</p>
<p><strong>This works!</strong></p>
</li>
</ol>
<h2 id="Overflow"><a href="#Overflow" class="headerlink" title="Overflow"></a>Overflow</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">auto</span>;</span><br></pre></td></tr></table></figure>
<p>If there is a relative positioned item in the parent element and the item is out of the range, you won’t be able to see it.</p>
<p>In IE6 or lower, the browser doesn’t support BFC, it has an attribute call <strong>hasLayout</strong>, familiar to BFC.</p>
<h2 id="Zoom-IE6"><a href="#Zoom-IE6" class="headerlink" title="Zoom (IE6)"></a>Zoom (IE6)</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* IE6 */</span></span><br><span class="line"><span class="selector-tag">zoom</span>: 1;</span><br></pre></td></tr></table></figure>
<p>Zoom means enlarge the element. Value 1 means the element is the same size as before.</p>
<p>Use this way to enable hasLayout.</p>
<h2 id="Set-width"><a href="#Set-width" class="headerlink" title="Set width"></a>Set width</h2><p>Set width to a certain value for the parent element.</p>
<h2 id="Blank-element"><a href="#Blank-element" class="headerlink" title="Blank element"></a>Blank element</h2><ol>
<li>Add a blank div at the bottom of the parent element. Clear float of the blank div.</li>
</ol>
<p>Since this element is not float, the parent height will be stretched. </p>
<p>Basically has no side effect.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.clear</span> &#123;</span></span><br><span class="line">        clear: both;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;clear&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>However, this will add redundant struct in page. So this is not recommended.</p>
<ol start="2">
<li> Add a Pseudo Class <code>:after</code></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">    /* add content */</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    /* change into a block element */</span><br><span class="line">    display: block;</span><br><span class="line">    /* clear float on both side */</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1 clearfix&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>In IE6, <code>:after</code> is not supported, so we still need <code>zoom</code>.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    <span class="attribute">zoom</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><div id="incons"><a class="icon" href=" mailto:o_oyao@outlook.com " title="E-mail"><i class=" fas fa-fw fa-envelope"></i></a></div><div id="incons"><a class="icon" href=" " title="Wechat"><i class="fab fa-fw fa-weixin"></i></a></div><div id="incons"><a class="icon" href=" " title="Twitter"><i class="fab fa-fw fa-twitter"></i></a></div><div id="incons"><a class="icon" href=" " title="Telegram"><i class="fab fa-fw fa-telegram-plane"></i></a></div><div id="incons"><a class="icon" href=" " title="QQ"><i class="fab fa-fw fa-qq"></i></a></div><div id="incons"><a class="icon" href=" " title="Linkedin"><i class="fab fa-fw fa-linkedin-in"></i></a></div><div id="incons"><a class="icon" href=" https://github.com/DyingDown " title="GitHub"><i class="fab fa-fw fa-github"></i></a></div><div id="incons"><a class="icon" href=" " title="Facebook"><i class="fab fa-fw fa-facebook-f"></i></a></div><div id="incons"><a class="icon" href=" " title="Instagram"><i class="fab fa-fw fa-instagram"></i></a></div><div id="incons"><a class="icon" href=" " title="Quora"><i class="fab fa-fw fa-quora"></i></a></div><div id="author"><a id="theme_name" target="_blank" rel="noopener" href="https://github.com/DyingDown/hexo-theme-last">Last</a><span> made with </span><span id="heart">❤️</span><span> by </span><a id="theme_author" target="_blank" rel="noopener" href="http://dyingdown.github.io">o_oyao</a><br><span>©John Doe 2019-2020</span></div><br></div></div><script src="js/third-party/tools.js"></script><script src="js/carousel.js"></script><script src="/js/last.js"></script><script src="/js/third-party/tools.js"></script></body></html>